Remove NEWS to work around build bug with python3-sphinx

reading sources... [ 72%] news

Exception occurred:
  File "/usr/lib/python3/dist-packages/docutils/parsers/rst/states.py", line 883, in interpreted
    nodes[0][0].rawsource = unescape(text, True)
AttributeError: 'str' object has no attribute 'rawsource'


--- a/doc/src/news.rst
+++ b/doc/src/news.rst
@@ -5,4 +5,4 @@
 Release notes
 =============
 
-.. include:: ../../NEWS
+See /usr/share/doc/python3-sphinx/changelog.gz for upstream release notes.
